<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>for loop</title>
</head>
<body>
    <p id="demo"></p>

<script>
let text = "";

for (let i = 0; i < 5; i++) {
  for(let j=0;j<=i;j++)
  {

      document.write("*");
  }
  document.write("<br/>");
}

document.getElementById("demo").innerHTML = text;
</script>
    
</body>
</html>