<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Accordion JQuery UI</title>
      
	  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />

      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>

      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

      <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

	   <script type="text/javascript">
             $(document).ready(function () {
                 $("#MyAccordion").accordion();
             });
      </script> 
       
	   <style type="text/css">

         #MyAccordion{font-size: 25px;width:60%;}
         #MyAccordion div{background:#55e31d;}

      </style>

   </head>
   
   <body>

      <div id="MyAccordion">

         <h3>Tab 1</h3>
         <div>
            <p>hello👋</p>
         </div>

         <h3>Tab 2</h3>
         <div>
         <p>good morning....</p>
         </div>

         <h3>Tab 3</h3>
         <div>
            <p>Nice to meet you !!!</p>
         </div>

		 <h3>Tab 4</h3>
         <div>
            <p>Byyyyy...... Have a good day</p>
         </div>

      </div>

   </body>
   
</html>