<!doctype html>

<html lang = "en">

   <head>

      <meta charset = "utf-8">

      <title>Range Slider Control</title>

      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <script type="text/javascript">

          $(document).ready(function() {

              $("#AgeRangeSlider").slider({

                  orientation:"horizontal",
                  min: 1,
                  max: 100,
                  value: 1,
                  slide: function (event, ui) {

                      $("#AgeValue").val(ui.value);

                  }

              });

              $("#AgeValue").val($("#AgeRangeSlider").slider("value"));

              $("#PriceValue").slider({

                  range: true,
                  min: 1,
                  max: 500,
                  values: [1, 50],
                  start: function (event, ui) {

                      $("#startvalue")
                     .val("$" + ui.values[0]);

                  },

                  stop: function (event, ui) {

                      $("#endvalue")
                     .val("$" + ui.values[1]);

                  },

                  change: function (event, ui) {

                      $("#changevalue")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);

                  },

                  slide: function (event, ui) {

                      $("#slidevalue")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);

                  }

              });

          });

      </script>

      <style type="text/css">

            #AgeValue
            {
                width:50px;
                height:40px;
                font-size:large;
                font-weight:bold;
                color:rgb(28, 113, 225);
            }

            #AgeRangeSlider,#PriceValue
            {
                width:300px;
            }

            #startvalue,#endvalue,#changevalue,#slidevalue
            {
                width:150px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:rgb(186, 249, 123);
            }

      </style>

   </head>
   
   <body>

      <p>
         <label for="AgeValue">Enter Your Age:</label>
         <input type="text" id="AgeValue" disabled="true"/>
      </p>
      
      <div id="AgeRangeSlider"></div>
      
      <hr />

      <div id = "PriceValue"></div>

      <p>
         <label for = "startvalue">Start Value:</label>
         <input type = "text" id = "startvalue" disabled="true">
      </p>

      <p>
         <label for = "endvalue">End Value:</label>
         <input type = "text" id = "endvalue" disabled="true">
      </p>

      <p>
         <label for = "changevalue">Change In Range:</label>
         <input type = "text" id = "changevalue" disabled="true">
      </p>

      <p>
         <label for = "slidevalue">Slide Gap Value:</label>
         <input type = "text" id = "slidevalue" disabled="true">
      </p>

   </body>
   
</html>